server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.3;
	root /var/www/;

	location / {
    root /var/www/;
    index index.php;
}

	location ~ \.php$ 
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
